NODE_ENV = development
PORT = 1337
DATABASE_URL=mongodb+srv://Traval-log-user:rMgkxdKTkdQBwfWf@cluster0.w3tzj.mongodb.net/Travel-log?retryWrites=true&w=majority 
CORS_ORIGIN = ["https://travel-log-pi.vercel.app/",]
API_KEY = 111111